# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Wood_Cedfence
Ka  0.6 0.4 0.2
Kd  0.6 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  3.5
illum 2
map_Kd CEDFENCE.JPG
bump CEDFENCE.JPG
#
newmtl polu_krug
Ka  0.9 0.6 0.2
Kd  0.9 0.6 0.2
Ks  0.7 0.7 0.7
d  1.0
Ns  0.1
illum 2
map_Kd PIZZA_3_.JPG
#
newmtl Material__17
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 4.0 4.0 1.0 LOGO2_CO.PNG
#
newmtl krug
Ka  0.9 0.6 0.2
Kd  0.9 0.6 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd PIZZA6.JPG
#
newmtl pizza1
Ka  0.9 0.6 0.2
Kd  0.9 0.6 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd CENTR_CO.JPG
#
newmtl pizza3
Ka  0.9 0.6 0.2
Kd  0.9 0.6 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd CENTR_3_.JPG
#
newmtl pizza5
Ka  0.9 0.6 0.2
Kd  0.9 0.6 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd CENTR_5_.JPG
#
newmtl pizza4
Ka  0.9 0.6 0.2
Kd  0.9 0.6 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd CENTR_4_.JPG
#
newmtl Ground_Water
Ka  0.2 0.3 0.4
Kd  0.2 0.3 0.4
Ks  0.5 0.6 0.6
d  1.0
Ns  15.0
illum 2
#
# EOF
