# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub breakfast_set (12) to come 
#
newmtl breakfast_set_mtl_1
Ka  0.5 0.6 0.6
Kd  0.5 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl breakfast_set_mtl_2
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_breakfast_set_1.jpg
#
newmtl breakfast_set_mtl_3
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_breakfast_set_2.jpg
#
newmtl breakfast_set_mtl_4
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_breakfast_set_3.jpg
bump dcmap_breakfast_set_3.jpg
#
newmtl breakfast_set_mtl_5
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_breakfast_set_4.jpg
#
newmtl breakfast_set_mtl_6
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_breakfast_set_5.jpg
#
newmtl breakfast_set_mtl_7
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  0.0
Ns  0.0
illum 2
#
newmtl breakfast_set_mtl_8
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_breakfast_set_6.jpg
#
newmtl breakfast_set_mtl_9
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  0.0
Ns  0.0
illum 2
#
newmtl breakfast_set_mtl_10
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  0.8
Ns  0.0
illum 2
bump dcmap_breakfast_set_7.jpg
#
newmtl breakfast_set_mtl_11
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl breakfast_set_mtl_12
Ka  0.9 0.6 0.0
Kd  0.9 0.6 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_breakfast_set_8.jpg
#
# Multi/Sub breakfast_set done 
#
# EOF
